# XYYunDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/afunx/xfyundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/afunx/xfyundemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/afunx/xfyundemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
